# SqlBulkTools

SqlBulkTools.NetStandard/: SqlBulkTools.NetStandard.csproj
SqlBulkTools.NetStandard.IntegrationTests/: SqlBulkTools.NetStandard.IntegrationTests.csproj
SqlBulkTools.NetStandard.UnitTests/: SqlBulkTools.NetStandard.UnitTests.csproj
